[Camera]
# shutter speed (exposure time) in microseconds
image_time: 6000000 

# Sensitivity (ISO)
iso: 800

#White Balance: off,auto,sun,cloud,shade,tungsten,fluorescent,incandescent,flash,horizon
white_balance: sun

# total time of the run in milliseconds (controls how many photos you take)
total_time: 65000

junk:
